version: "3.8"
services:
  backend:
    image: khintervenant/ci-cd-testing-deploy:backend
    ports:
      - "3001:3001"

  frontend:
    image: khintervenant/ci-cd-testing-deploy:frontend
    ports:
      - "3000:3000"
